SUPABASE_DATABASE_URL=""
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
TEST_API_KEY=""
TEST_EMAIL=""
RESEND_API_KEY=""
API_KEY=""
RESEND_FROM_EMAIL=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_INDEX_NAME=""
